{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Instance": {
    "Domain": "domain.name"
  },
  "Twitter": {
    "ApiKey": "twitter.api.key"
  }
}
